<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./nav.css">
</head>

<body>

    <div class="main">
        main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main
        <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br>        main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main
        <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main
        <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br>        main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main
        <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br>        main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> main <br> 123
        <div class="space"></div>
    </div>
    <div class="nav">
        <ul class="list">
            <li>
                <a href="" class="selected">
                    <div class="icon">
                        <!-- <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg> -->
                        <!-- <img src="https://avatars.githubusercontent.com/u/82671701" alt=""> -->
                        <img src="https://avatars.githubusercontent.com/u/1024025?s=30" alt="">
                        <div class="dot"></div>
                    </div>
                    <div class="text">
                        Kartavya Patel (patelka2211)
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <div class="icon">
                        <svg viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M2 2.5A2.5 2.5 0 014.5 0h8.75a.75.75 0 01.75.75v12.5a.75.75 0 01-.75.75h-2.5a.75.75 0 110-1.5h1.75v-2h-8a1 1 0 00-.714 1.7.75.75 0 01-1.072 1.05A2.495 2.495 0 012 11.5v-9zm10.5-1V9h-8c-.356 0-.694.074-1 .208V2.5a1 1 0 011-1h8zM5 12.25v3.25a.25.25 0 00.4.2l1.45-1.087a.25.25 0 01.3 0L8.6 15.7a.25.25 0 00.4-.2v-3.25a.25.25 0 00-.25-.25h-3.5a.25.25 0 00-.25.25z">
                            </path>
                        </svg>
                        <div class="dot"></div>
                    </div>
                    <div class="text">
                        Repositories
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <div class="icon">
                        <svg viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M5.5 3.5a2 2 0 100 4 2 2 0 000-4zM2 5.5a3.5 3.5 0 115.898 2.549 5.507 5.507 0 013.034 4.084.75.75 0 11-1.482.235 4.001 4.001 0 00-7.9 0 .75.75 0 01-1.482-.236A5.507 5.507 0 013.102 8.05 3.49 3.49 0 012 5.5zM11 4a.75.75 0 100 1.5 1.5 1.5 0 01.666 2.844.75.75 0 00-.416.672v.352a.75.75 0 00.574.73c1.2.289 2.162 1.2 2.522 2.372a.75.75 0 101.434-.44 5.01 5.01 0 00-2.56-3.012A3 3 0 0011 4z"></path>
                            </path>
                        </svg>
                        <div class="dot"></div>
                    </div>
                    <div class="text">
                        Social
                    </div>
                </a>
            </li>

        </ul>
    </div>
</body>

</html>

<!-- <html lang="en">

<head>

    <meta charset="UTF-8">

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">


    <title>CodePen - Responsive Navigation Bar with Flexbox Tutorial</title>

    <style>
         :root {
            /*   color variables */
            --clr-primary: #6aeeb5;
            --clr-primary-hover: #29e6a7;
            --clr-primary-dark: #039d69;
            --clr-gray100: #f0f7f8;
            --clr-gray200: #cfd8dc;
            --clr-gray300: #a7b7be;
            --clr-gray400: #6b7e86;
            --clr-gray500: #425a65;
            /*   border radius */
            --radius: 0.2rem;
        }
        
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: Montserrat, sans-serif;
            background: var(--clr-gray100);
        }
        
        .nav__list {
            background: white;
            box-shadow: 0px 0px 10px var(--clr-gray200);
            padding: 1rem 0;
            width: 5rem;
            height: 100vh;
            position: fixed;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2rem;
        }
        
        .nav__item {
            list-style: none;
            font-size: 0.7rem;
            text-align: center;
            transition: all 200ms ease-in;
        }
        
        .nav__item svg {
            fill: var(--clr-gray400);
            width: 2rem;
            transition: all 200ms ease-in;
        }
        
        .nav__item svg:hover {
            fill: var(--clr-gray500);
        }
        
        .nav__item a {
            color: var(--clr-gray400);
            text-decoration: none;
        }
        
        .nav__item a:hover {
            color: var(--clr-gray500);
        }
        
        @media screen and (max-width: 550px) {
            .nav__list {
                flex-direction: row;
                width: 100vw;
                height: 5rem;
                bottom: 0;
                justify-content: space-around;
                align-items: center;
                padding: 0 1rem;
            }
        }
    </style>

    <script>
        window.console = window.console || function(t) {};
    </script>



    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>


</head>

<body translate="no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700">

    <navbar class="nav">
        <ul class="nav__list">
            <li class="nav__item">
                <a href="#">
                    <svg viewBox="0 0 576 512" width="100" title="home">
              <path d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z"></path>
            </svg>
                    <p class="nav__itemlabel">Home</p>
                </a>
            </li>

            <li class="nav__item">
                <a href="#">
                    <svg viewBox="0 0 544 512" width="100" title="chart-pie">
              <path d="M527.79 288H290.5l158.03 158.03c6.04 6.04 15.98 6.53 22.19.68 38.7-36.46 65.32-85.61 73.13-140.86 1.34-9.46-6.51-17.85-16.06-17.85zm-15.83-64.8C503.72 103.74 408.26 8.28 288.8.04 279.68-.59 272 7.1 272 16.24V240h223.77c9.14 0 16.82-7.68 16.19-16.8zM224 288V50.71c0-9.55-8.39-17.4-17.84-16.06C86.99 51.49-4.1 155.6.14 280.37 4.5 408.51 114.83 513.59 243.03 511.98c50.4-.63 96.97-16.87 135.26-44.03 7.9-5.6 8.42-17.23 1.57-24.08L224 288z"></path>
            </svg>
                    <p class="nav__itemlabel">Analytics</p>
                </a>
            </li>

            <li class="nav__item">
                <a href="#">
                    <svg viewBox="0 0 512 512" width="100" title="chart-line">
              <path d="M496 384H64V80c0-8.84-7.16-16-16-16H16C7.16 64 0 71.16 0 80v336c0 17.67 14.33 32 32 32h464c8.84 0 16-7.16 16-16v-32c0-8.84-7.16-16-16-16zM464 96H345.94c-21.38 0-32.09 25.85-16.97 40.97l32.4 32.4L288 242.75l-73.37-73.37c-12.5-12.5-32.76-12.5-45.25 0l-68.69 68.69c-6.25 6.25-6.25 16.38 0 22.63l22.62 22.62c6.25 6.25 16.38 6.25 22.63 0L192 237.25l73.37 73.37c12.5 12.5 32.76 12.5 45.25 0l96-96 32.4 32.4c15.12 15.12 40.97 4.41 40.97-16.97V112c.01-8.84-7.15-16-15.99-16z"></path>
            </svg>
                    <p class="nav__itemlabel">Trends</p>
                </a>
            </li>

            <li class="nav__item">
                <a href="#">
                    <svg viewBox="0 0 576 512" width="100" title="inbox">
              <path d="M567.938 243.908L462.25 85.374A48.003 48.003 0 0 0 422.311 64H153.689a48 48 0 0 0-39.938 21.374L8.062 243.908A47.994 47.994 0 0 0 0 270.533V400c0 26.51 21.49 48 48 48h480c26.51 0 48-21.49 48-48V270.533a47.994 47.994 0 0 0-8.062-26.625zM162.252 128h251.497l85.333 128H376l-32 64H232l-32-64H76.918l85.334-128z"></path>
            </svg>
                    <p class="nav__itemlabel">Messages</p>
                </a>
            </li>

            <li class="nav__item">
                <a href="#">
                    <svg viewBox="0 0 512 512" width="100" title="cog">
              <path d="M487.4 315.7l-42.6-24.6c4.3-23.2 4.3-47 0-70.2l42.6-24.6c4.9-2.8 7.1-8.6 5.5-14-11.1-35.6-30-67.8-54.7-94.6-3.8-4.1-10-5.1-14.8-2.3L380.8 110c-17.9-15.4-38.5-27.3-60.8-35.1V25.8c0-5.6-3.9-10.5-9.4-11.7-36.7-8.2-74.3-7.8-109.2 0-5.5 1.2-9.4 6.1-9.4 11.7V75c-22.2 7.9-42.8 19.8-60.8 35.1L88.7 85.5c-4.9-2.8-11-1.9-14.8 2.3-24.7 26.7-43.6 58.9-54.7 94.6-1.7 5.4.6 11.2 5.5 14L67.3 221c-4.3 23.2-4.3 47 0 70.2l-42.6 24.6c-4.9 2.8-7.1 8.6-5.5 14 11.1 35.6 30 67.8 54.7 94.6 3.8 4.1 10 5.1 14.8 2.3l42.6-24.6c17.9 15.4 38.5 27.3 60.8 35.1v49.2c0 5.6 3.9 10.5 9.4 11.7 36.7 8.2 74.3 7.8 109.2 0 5.5-1.2 9.4-6.1 9.4-11.7v-49.2c22.2-7.9 42.8-19.8 60.8-35.1l42.6 24.6c4.9 2.8 11 1.9 14.8-2.3 24.7-26.7 43.6-58.9 54.7-94.6 1.5-5.5-.7-11.3-5.6-14.1zM256 336c-44.1 0-80-35.9-80-80s35.9-80 80-80 80 35.9 80 80-35.9 80-80 80z"></path>
            </svg>
                    <p class="nav__itemlabel">Settings</p>
                </a>
            </li>
        </ul>
    </navbar>
</body>

</html> -->

<!-- https://www.youtube.com/watch?v=G5YTDvv_-Q0 -->
<!-- Code by Angela Delise https://codepen.io/angeladelise/pen/JjXKOgM -->